# Talks.Multitargeting

./: README.md
Traditional/MultitargetFileSystem/: MultitargetFileSystem.nuspec  MultitargetFileSystem.sln
Traditional/MultitargetFileSystem/MultitargetFileSystem/: IFileSystem.cs
Traditional/MultitargetFileSystem/MultitargetFileSystem.Droid/: FileSystem.cs  MultitargetFileSystem.Droid.csproj
Traditional/MultitargetFileSystem/MultitargetFileSystem.Droid/Properties/: AssemblyInfo.cs
Traditional/MultitargetFileSystem/MultitargetFileSystem.Droid/Resources/: Resource.designer.cs
Traditional/MultitargetFileSystem/MultitargetFileSystem.Droid/Resources/values/: strings.xml
Traditional/MultitargetFileSystem/MultitargetFileSystem.iOS/: FileSystem.cs  MultitargetFileSystem.iOS.csproj  packages.config
Traditional/MultitargetFileSystem/MultitargetFileSystem.iOS/Properties/: AssemblyInfo.cs
WithMultitargeting/Finish/MultitargetFileSystem/: MultitargetFileSystem.sln
WithMultitargeting/Finish/MultitargetFileSystem/MultitargetFileSystem/: MultitargetFileSystem.csproj
WithMultitargeting/Finish/MultitargetFileSystem/MultitargetFileSystem/FileSystem/: FileSystem.android.cs  FileSystem.ios.cs  FileSystem.shared.cs
WithMultitargeting/Start/MultitargetFileSystem/: MultitargetFileSystem.sln
WithMultitargetting/Finish/MultitargetFileSystem/MultitargetFileSystem/FileSystem/: FileSystem.netstandard.cs
